{
  "name": "namegenerator",
  "version": "1.0.0",
  "description": "App that spits out names based on markov chain",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fchikwekwe/name-ly.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "jsonwebtoken": "^8.4.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.0",
    "mongoose-paginate": "^5.0.3",
    "nodemailer": "^5.1.1",
    "nodemailer-mailgun-transport": "^1.4.0",
    "parser": "^0.1.4",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cookie": "^0.3.1",
    "eslint": "^5.11.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "espree": "^5.0.0",
    "mocha": "^5.2.0"
  },
  "bugs": {
    "url": "https://github.com/fchikwekwe/name-ly/issues"
  },
  "homepage": "https://github.com/fchikwekwe/name-ly#readme",
  "directories": {
    "test": "test"
  }
}
